{
  "name": "portfolio-repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:all": "pnpm --parallel --filter cms-server --filter cms-client --filter portfolio run dev",
    "dev:cms-server": "pnpm --filter cms-server run dev",
    "dev:cms-client": "pnpm --filter cms-client run dev",
    "dev:portfolio": "pnpm --filter portfolio run dev",
    "typecheck:cms-server": "pnpm --workspace-root exec tsc --project cms-server/tsconfig.json --noEmit --ignoreDeprecations 6.0",
    "typecheck:portfolio": "pnpm --workspace-root exec tsc --project portfolio/tsconfig.json --noEmit --ignoreDeprecations 6.0",
    "typecheck:cms-db": "pnpm --filter @packages/cms-db run typecheck",
    "typecheck:portfolio-db": "pnpm --filter @packages/portfolio-db run typecheck",
    "typecheck:diagram": "pnpm --filter @packages/diagram run typecheck",
    "typecheck:diagram-react": "pnpm --filter @packages/diagram-react run typecheck",
    "test:diagram": "node --import tsx --test --test-reporter=spec tests/diagramming.test.ts",
    "test:diagram:coverage": "node --import tsx --test --test-reporter=spec --experimental-test-coverage --test-coverage-lines=95 --test-coverage-include \"packages/diagram/**/*.ts\" --test-coverage-include \"packages/diagram-react/src/editor/coordinate-utils.ts\" --test-coverage-include \"packages/diagram-react/src/editor/hit-test.ts\" --test-coverage-include \"packages/diagram-react/src/editor/useCanvasReducer.ts\" --test-coverage-include \"cms-client/src/pages/diagrams/diagram-utils.ts\" --test-coverage-exclude \"packages/diagram/types.ts\" --test-coverage-exclude \"tests/**/*.ts\" tests/diagramming.test.ts",
    "db:generate:cms": "pnpm --filter @packages/cms-db run generate",
    "db:generate:portfolio": "pnpm --filter @packages/portfolio-db run generate",
    "db:migrate:cms": "pnpm --filter @packages/cms-db run migrate",
    "db:migrate:portfolio": "pnpm --filter @packages/portfolio-db run migrate",
    "db:push:cms": "pnpm --filter @packages/cms-db run push",
    "db:push:portfolio": "pnpm --filter @packages/portfolio-db run push",
    "db:studio:cms": "pnpm --filter @packages/cms-db run studio",
    "db:studio:portfolio": "pnpm --filter @packages/portfolio-db run studio",
    "db:push": "pnpm db:push:cms && pnpm db:push:portfolio",
    "db:migrate:split": "node --import tsx scripts/migrate-split-databases.ts",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "@types/node": "25.5.0",
    "prettier": "3.8.1",
    "tsx": "4.21.0",
    "typescript": "6.0.2"
  }
}
