{
  "name": "wafercms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --parallel --filter @packages/cms-db --filter @packages/storage --filter @wafercms/rich-text --filter cms-server --filter cms-client run dev",
    "dev:server": "pnpm --parallel --filter @packages/cms-db --filter @packages/storage --filter cms-server run dev",
    "dev:client": "pnpm --parallel --filter @wafercms/rich-text --filter cms-client run dev",
    "build:server": "pnpm --filter @packages/cms-db --filter @packages/storage --filter cms-server run build",
    "build:client": "pnpm --filter @wafercms/rich-text --filter cms-client run build",
    "typecheck:server": "pnpm --filter @packages/cms-db --filter @packages/storage --filter cms-server run typecheck",
    "typecheck:rich-text": "pnpm --filter @wafercms/rich-text run typecheck",
    "typecheck:db": "pnpm --filter @packages/cms-db run typecheck",
    "db:generate": "pnpm --filter @packages/cms-db run generate",
    "db:migrate": "pnpm --filter @packages/cms-db run migrate",
    "db:push": "pnpm --filter @packages/cms-db run push",
    "db:studio": "pnpm --filter @packages/cms-db run studio",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "@types/node": "25.5.0",
    "prettier": "3.8.1",
    "typescript": "6.0.2"
  }
}
